# AuthApp

./: .gitignore  .travis.yml  Procfile  README.md  build.gradle  build.sh  detekt-config.yml  detekt-overrides.yml  run.sh  runTests.sh  settings.gradle  test.sh
CLI/: build.gradle
CLI/src/main/kotlin/ru/kafedrase/authapp/: Application.kt  ArgHandler.kt  DBWrapper.kt  DataSourceProvider.kt  ExitCode.kt  Main.kt
CLI/src/main/kotlin/ru/kafedrase/authapp/dao/: AccountingDAO.kt  AuthenticationDAO.kt  AuthorisationDAO.kt
CLI/src/main/kotlin/ru/kafedrase/authapp/domain/: User.kt  UserSession.kt  UsersResources.kt
CLI/src/main/kotlin/ru/kafedrase/authapp/services/: AuthenticationService.kt  AuthorisationService.kt
CLI/src/main/resources/db/migration/: V0__Initialisation.sql
CLI/src/test/kotlin/ru/kadefrase/authapp/: ArgHandlerTest.kt  AuthenticationTest.kt  AuthorisationTest.kt
WebService/: build.gradle
WebService/src/main/kotlin/: EchoListener.kt  GuiceConfig.kt
WebService/src/main/kotlin/ru/kafedrase/authapp/: ActivityServlet.kt  AuthorityServlet.kt  EchoListener.kt  EchoServlet.kt  GuiceConfig.kt  UserServlet.kt
WebService/src/main/kotlin/ru/kafedrase/authapp/injectors/: GsonProvider.kt  Logger.kt
WebService/src/main/resources/: log4j2.xml
WebService/src/main/webapp/: index.html  response.jsp
WebService/src/main/webapp/WEB-INF/: web.xml
docs/: roadmap.md  roadmap1.md  roadmap2.md  roadmap3.md  roadmap4.md  roadmap5.md
src/: AccountingService.kt  Application.kt  ArgHandler.kt  AuthService.kt  AuthenticationService.kt  AuthorizationService.kt  ExitCode.kt  Main.kt  Role.kt  User.kt  UserSession.kt  UsersResources.kt
src/domain/: User.kt  UserSession.kt  UsersResources.kt
src/main/kotlin/ru/kafedrase/authapp/: Application.kt  ArgHandler.kt  Main.kt  Role.kt
src/main/kotlin/ru/kafedrase/authapp/dao/: AccountingDAO.kt  AuthenticationDAO.kt  AuthorisationDAO.kt
src/main/kotlin/ru/kafedrase/authapp/domain/: UsersResources.kt
src/main/kotlin/ru/kafedrase/authapp/services/: AccountingService.kt  AuthenticationService.kt
src/main/resources/db/migration/: V1__Populate.sql
src/resources/db/migration/: V0__Initialisation.sql  V1__Populate.sql
src/ru/kafedrase/authapp/: Application.kt  ArgHadler.kt  ExitCode.kt  Main.kt  Role.kt
src/ru/kafedrase/authapp/dao/: AccountingDAO.kt  AuthenticationDAO.kt  AuthorisationDAO.kt
src/ru/kafedrase/authapp/domain/: AppArguments.kt  User.kt  UserSession.kt  UsersResources.kt
src/ru/kafedrase/authapp/services/: AccountingService.kt  AuthenticationResultType.kt  AuthenticationService.kt  AuthorisationService.kt  AuthorizationService.kt  ResourceRepository.kt  UserRepository.kt  UserService.kt
src/ru/kafedrase/authapp/services/types/: AuthenticationResultType.kt  AuthorizationResultType.kt
src/services/: AccountingService.kt  AuthenticationService.kt  AuthorizationService.kt
src/test/kotlin/: AuthenticationTests.kt  AuthorisationTests.kt  AuthorizationTests.kt
src/test/kotlin/ru/kadefrase/authapp/: ArgHandlerTest.kt
