buildscript {
    // common
    ext.kotlin_version = "1.3.71"
    ext.ktlint_version = "9.2.1"
    ext.detekt_version = "1.7.4"
    ext.shadowjar_version = "5.2.0"

    // cli
    ext.kotlinxcli_version = "0.2.1"
    ext.h2_version = "1.4.200"
    ext.flyway_verion = "6.3.2"
    ext.log4j2_version = "2.13.1"
    ext.spek_version = "2.0.10"
    ext.mockk_version = "1.9.3"
    ext.jacoco_version = "0.8.5"

    // web
    ext.jetty_version = "9.4.28.v20200408"
    ext.gretty_version = "3.0.2"
}

plugins {
    id("org.jetbrains.kotlin.jvm") version("$kotlin_version")
    id("org.jlleitschuh.gradle.ktlint") version("$ktlint_version")
    id("com.github.johnrengelman.shadow") version("$shadowjar_version")

    id("io.gitlab.arturbosch.detekt").version("$detekt_version")
    id("jacoco")
}

allprojects {
    repositories {
        mavenCentral()
        jcenter()
    }

    compileKotlin {
        kotlinOptions.jvmTarget = "1.8"
    }

    compileKotlin {
        kotlinOptions.jvmTarget = "1.8"
    }
}

detekt {
    toolVersion = "$detekt_version"
    buildUponDefaultConfig = true
    config = files("$rootDir/detekt-overrides.yml")
}

jacoco {
    toolVersion = "$jacoco_version"
    reportsDir = file("$buildDir/reports/jacoco")
}

tasks.jacocoTestReport {
    reports {
        html.enabled = true
    }
}
