plugins {
    id("org.jetbrains.kotlin.jvm")
    id("org.jlleitschuh.gradle.ktlint")
}

group = "ru.kafedrase.authapp"
version = "1.4.0"

archivesBaseName = rootProject.name + "-" + project.name

kotlin {
    dependencies {
        implementation("org.jetbrains.kotlinx:kotlinx-cli:$kotlinxcli_version")
    }
}

dependencies {
    implementation("com.h2database:h2:$h2_version")
    implementation("org.flywaydb:flyway-core:$flyway_verion")
    implementation("com.zaxxer:HikariCP:$hikari_version")

    implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version")
    implementation("org.apache.logging.log4j:log4j-api:$log4j2_version")
    implementation("org.apache.logging.log4j:log4j-core:$log4j2_version")
    implementation("com.google.inject:guice:$guice_version")
    implementation("com.google.code.gson:gson:$gson_version")

    testImplementation("org.spekframework.spek2:spek-dsl-jvm:$spek_version")
    testRuntimeOnly("org.spekframework.spek2:spek-runner-junit5:$spek_version")
    testImplementation("org.jetbrains.kotlin:kotlin-test")
    testImplementation("io.mockk:mockk:$mockk_version")
}

test {
    useJUnitPlatform {
        includeEngines("spek2")
    }
}
