plugins {
    id("org.jetbrains.kotlin.jvm")
    id("org.jlleitschuh.gradle.ktlint")
    id("org.gretty") version("$gretty_version")
    id("war")
}

group "ru.kafedrase.authapp"
version "1.0"

archivesBaseName = rootProject.name + "-" + project.name

configurations {
    webRunner // maybe something not as hacky?
}

dependencies {
    implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk8")
    implementation("com.google.inject.extensions:guice-servlet:$guice_version")

    // todo jetty-runner is deprecated, use jetty-home instead (somehow)
    webRunner("org.eclipse.jetty:jetty-runner:$jetty_version")
}

gretty {
    contextPath = "/"
}

task stage(dependsOn: ["clean", "war"])
war.mustRunAfter(clean)

task copyToLib(type: Copy) {
    into("$buildDir/server")
    from(configurations.webRunner) {
        include("jetty-runner*")
    }
}

stage.dependsOn(copyToLib)
