plugins {
    id("org.jetbrains.kotlin.jvm")
    id("org.jlleitschuh.gradle.ktlint")
    id("org.gretty") version("$gretty_version")
    id("war")
}

group "ru.kafedrase.authapp"
version "1.0"

archivesBaseName = rootProject.name + "-" + project.name

dependencies {
    implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk8")
    implementation("org.eclipse.jetty:jetty-server:$jetty_version")
}

gretty {
    contextPath = "/"
}

task stage(dependsOn: ['build', 'clean'])
build.mustRunAfter(clean)
